server {
  # listen 8080;
  server_name adresse INTRANET;
  sendfile on;
  default_type application/octet-stream;

  #add_header Access-Control-Allow-Origin *;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
    #try_files $uri $uri/ /index.html =404;
    #allow 176.157.131.193;
    #deny all;
  }

  #location ^~ /socket {
	#  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header Host $http_host;
  #  proxy_set_header X-NginX-Proxy false;
  #  proxy_pass http://176.31.247.44:3000/socket;
  #  proxy_redirect off;
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "upgrade";
  #}

  location ~* \.(png|jpg|jpeg|gif|ico|css)$ {
    expires 7d;
    access_log off;
    try_files $uri $uri/ @rewrite;
    gzip off;
  }
  
  location ~* \.(js)$ {
    expires 1h;
    access_log off;
  }
  #disable show nginx version
  server_tokens off;
}
